<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>

    <!-- Analyzer specific settings -->
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

    <!-- Package settings -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.77</Version>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <IsRoslynComponent>true</IsRoslynComponent>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\Oproto.OpenApiGenerator.Tasks\Oproto.OpenApiGenerator.Tasks.csproj">
      <Private>true</Private>
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\Oproto.OpenApi\Oproto.OpenApi.csproj">
      <Private>true</Private>
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.22" PrivateAssets="all" GeneratePathProperty="true"/>
    <PackageReference Include="System.Text.Json" Version="8.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <!-- Package the generator -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true"
          PackagePath="analyzers/dotnet/cs" Visible="false"/>

    <!-- Package dependencies -->
    <None Include="$(PkgMicrosoft_OpenApi)\lib\netstandard2.0\*.dll" Pack="true"
          PackagePath="analyzers/dotnet/cs" Visible="false"/>

    <!-- Package the Tasks -->
    <None Include="$(OutputPath)\Oproto.OpenApiGenerator.Tasks.dll" Pack="true"
          PackagePath="build" Visible="false"/>

    <!-- Package Oproto.OpenApi -->
    <None Include="$(OutputPath)\Oproto.OpenApi.dll" Pack="true"
          PackagePath="build;lib/netstandard2.0" Visible="false"/>

    <!-- Include the props file -->
    <None Include="build\**\*.props" Pack="true"
          PackagePath="build"/>
  </ItemGroup>
</Project>
