<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <LangVersion>12</LangVersion>

    <!-- Analyzer specific settings -->
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

    <!-- Not packaged separately - bundled into Oproto.Lambda.OpenApi package -->
    <IsPackable>false</IsPackable>
    <IsRoslynComponent>true</IsRoslynComponent>
    
    <!-- Documentation - disabled as this is an internal component -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\Oproto.Lambda.OpenApi.Build\Oproto.Lambda.OpenApi.Build.csproj">
      <Private>true</Private>
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\Oproto.Lambda.OpenApi\Oproto.Lambda.OpenApi.csproj">
      <Private>true</Private>
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.OpenApi" Version="3.1.1" PrivateAssets="all" GeneratePathProperty="true"/>
    <PackageReference Include="System.Text.Json" Version="8.0.5"/>
  </ItemGroup>

  <!-- Copy Microsoft.OpenApi.dll to output for project reference scenarios -->
  <Target Name="CopyOpenApiDependency" AfterTargets="Build">
    <Copy SourceFiles="$(PkgMicrosoft_OpenApi)\lib\netstandard2.0\Microsoft.OpenApi.dll"
          DestinationFolder="$(OutputPath)"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
