# lambda-openapi

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  OPEN_SOURCE_READINESS_CHECKLIST.md  Oproto.Lambda.OpenApi.sln  Oproto.OpenApiGenerator.sln  PACKAGE_README.md  README.md  SECURITY.md  openapi.json
.github/: FUNDING.yml  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  nuget-publish.yml
.kiro/specs/examples-and-documentation/: design.md  requirements.md  tasks.md
.kiro/specs/openapi-completeness/: design.md  requirements.md  tasks.md
.kiro/specs/openapi-merge-tool/: design.md  requirements.md  roadmap.md  tasks.md
.kiro/specs/pre-release-fixes/: design.md  requirements.md  tasks.md
.kiro/specs/rebranding-restructure/: design.md  requirements.md  tasks.md
.kiro/specs/tag-groups-extension/: design.md  requirements.md  tasks.md
.kiro/steering/: oproto-lambda-openapi.md
Oproto.Lambda.OpenApi/: Oproto.Lambda.OpenApi.csproj  todo.txt
Oproto.Lambda.OpenApi.Build/: ExtractOpenApiSpecTask.cs  Oproto.Lambda.OpenApi.Build.csproj
Oproto.Lambda.OpenApi.Examples/: Oproto.Lambda.OpenApi.Examples.csproj
Oproto.Lambda.OpenApi.Examples/Functions/: ProductFunctions.cs
Oproto.Lambda.OpenApi.Examples/Models/: CreateProductRequest.cs  Product.cs  UpdateProductRequest.cs
Oproto.Lambda.OpenApi.Merge/: Exceptions.cs  MergeConfiguration.cs  MergeResult.cs  OpenApiMerger.cs  Oproto.Lambda.OpenApi.Merge.csproj  PathMerger.cs  SchemaConflictStrategyConverter.cs  SchemaDeduplicator.cs  SourceConfiguration.cs  TagGroupInfo.cs
Oproto.Lambda.OpenApi.Merge.Tests/: IntegrationTests.cs  MergeConfigurationTests.cs  OpenApiMergerPropertyTests.cs  Oproto.Lambda.OpenApi.Merge.Tests.csproj  PathMergerPropertyTests.cs  SchemaDeduplicatorPropertyTests.cs  TagGroupMergePropertyTests.cs
Oproto.Lambda.OpenApi.Merge.Tests/TestData/configs/: basic.json  invalid-missing-info.json  with-prefixes.json
Oproto.Lambda.OpenApi.Merge.Tests/TestData/conflicts/different-schemas/: api1.json  api2.json
Oproto.Lambda.OpenApi.Merge.Tests/TestData/conflicts/duplicate-paths/: api1.json  api2.json
Oproto.Lambda.OpenApi.Merge.Tests/TestData/conflicts/identical-schemas/: api1.json  api2.json
Oproto.Lambda.OpenApi.Merge.Tests/TestData/invalid/: not-json.txt  not-openapi.json
Oproto.Lambda.OpenApi.Merge.Tests/TestData/valid/: simple-api.json  with-schemas.json  with-security.json  with-tags.json
Oproto.Lambda.OpenApi.Merge.Tool/: Oproto.Lambda.OpenApi.Merge.Tool.csproj  Program.cs
Oproto.Lambda.OpenApi.Merge.Tool/Commands/: MergeCommand.cs
Oproto.Lambda.OpenApi.SourceGenerator/: ApiType.cs  DocumentationInfo.cs  EndpointInfo.cs  ExampleConfig.cs  ExampleInfo.cs  ExtensionMethods.cs  LambdaClassInfo.cs  OpenApiSpecGenerator.cs  OpenApiSpecGenerator_Attributes.cs  OpenApiSpecGenerator_Documentation.cs  OpenApiSpecGenerator_Examples.cs  OpenApiSpecGenerator_OperationId.cs  OpenApiSpecGenerator_Schema.cs  OpenApiSpecGenerator_Security.cs  OpenApiSpecGenerator_TagGroups.cs  OpenApiSpecGenerator_Types.cs  Oproto.Lambda.OpenApi.SourceGenerator.csproj  ParameterInfo.cs  ResponseTypeInfo.cs  TagGroupInfo.cs
Oproto.Lambda.OpenApi.Tests/: CompilerHelper.cs  DefaultExampleGenerationPropertyTests.cs  DeprecationPropertyTests.cs  ExampleCompositionPropertyTests.cs  ExampleConfigurationPropertyTests.cs  ExampleInclusionPropertyTests.cs  ExternalDocsPropertyTests.cs  ExtractOpenApiSpecTaskTests.cs  Generator_Tests.cs  JsonTestHelper.cs  OpenApiGeneratorTests.cs  OpenApiOperationAttributePropertyTests.cs  OperationIdPropertyTests.cs  Oproto.Lambda.OpenApi.Tests.csproj  ResponseHeaderPropertyTests.cs  ServerDefinitionPropertyTests.cs  TagAssignmentPropertyTests.cs  TagGroupGenerationPropertyTests.cs  TaskUnwrappingPropertyTests.cs  TaskUnwrappingUnitTests.cs
Oproto.Lambda.OpenApi/Attributes/: GenerateOpenApiSpecAttribute.cs  OpenApiExampleAttribute.cs  OpenApiExampleConfigAttribute.cs  OpenApiExternalDocsAttribute.cs  OpenApiIgnoreAttribute.cs  OpenApiInfoAttribute.cs  OpenApiOperationAttribute.cs  OpenApiOperationIdAttribute.cs  OpenApiOutputAttribute.cs  OpenApiResponseHeaderAttribute.cs  OpenApiResponseTypeAttribute.cs  OpenApiSchemaAttribute.cs  OpenApiSecuritySchemeAttribute.cs  OpenApiServerAttribute.cs  OpenApiTagAttribute.cs  OpenApiTagDefinitionAttribute.cs  OpenApiTagGroupAttribute.cs
Oproto.OpenApi/: .editorconfig  GenerateOpenApiSpecAttribute.cs  OpenApiIgnoreAttribute.cs  OpenApiOperationAttribute.cs  OpenApiOutputAttribute.cs  OpenApiSchemaAttribute.cs  OpenApiTagAttribute.cs  Oproto.OpenApi.csproj
Oproto.OpenApiGenerator/: ApiType.cs  DocumentationInfo.cs  EndpointInfo.cs  ExampleInfo.cs  ExtensionMethods.cs  LambdaClassInfo.cs  OpenApiSpecGenerator.cs  OpenApiSpecGenerator_Attributes.cs  OpenApiSpecGenerator_Documentation.cs  OpenApiSpecGenerator_Schema.cs  OpenApiSpecGenerator_Security.cs  OpenApiSpecGenerator_Types.cs  Oproto.OpenApiGenerator.csproj  ParameterInfo.cs  ResponseTypeInfo.cs
Oproto.OpenApiGenerator.Tasks/: ExtractOpenApiSpecTask.cs  Oproto.OpenApiGenerator.Tasks.csproj
Oproto.OpenApiGenerator.UnitTests/: CompilerHelper.cs  ExtractOpenApiSpecTaskTests.cs  Generator_Tests.cs  JsonTestHelper.cs  OpenApiGeneratorTests.cs  Oproto.OpenApiGenerator.UnitTests.csproj
docs/: DOCUMENTATION_CHANGELOG.md  attributes.md  configuration.md  getting-started.md  merge-tool.md
