<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>openapi-merge</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    
    <!-- Package Metadata -->
    <PackageId>Oproto.Lambda.OpenApi.Merge.Tool</PackageId>
    <Title>Oproto Lambda OpenAPI Merge Tool</Title>
    <Description>CLI tool for merging multiple OpenAPI specifications into a single unified specification. Supports path prefixing, schema deduplication, and conflict resolution strategies.</Description>
    <PackageReadmeFile>PACKAGE_README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\PACKAGE_README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oproto.Lambda.OpenApi.Merge\Oproto.Lambda.OpenApi.Merge.csproj" />
  </ItemGroup>

</Project>
