<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <EnforceExtendedAnalyzerRules>false</EnforceExtendedAnalyzerRules>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0"/>
        <PackageReference Include="System.Reflection.MetadataLoadContext" Version="8.0.0">
            <PrivateAssets>none</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Build.Framework" Version="18.0.2" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="18.0.2" PrivateAssets="all"/>
    </ItemGroup>
    
    <PropertyGroup>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Oproto.Lambda.OpenApi\Oproto.Lambda.OpenApi.csproj"/>
    </ItemGroup>
</Project>
