<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <IsPackable>false</IsPackable>
    <RootNamespace>Examples</RootNamespace>
    <AssemblyName>Examples</AssemblyName>
    
    <!-- Documentation - suppress warnings for generated code -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;CS1574</NoWarn>
    
    <!-- Emit source generator output to disk for debugging -->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Annotations" Version="1.6.1" />
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.0" />
    <PackageReference Include="Amazon.Lambda.Core" Version="2.5.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oproto.Lambda.OpenApi\Oproto.Lambda.OpenApi.csproj" />
    <ProjectReference Include="..\Oproto.Lambda.OpenApi.SourceGenerator\Oproto.Lambda.OpenApi.SourceGenerator.csproj" 
                      OutputItemType="Analyzer" 
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- Add analyzer dependencies -->
  <ItemGroup>
    <Analyzer Include="..\Oproto.Lambda.OpenApi.SourceGenerator\bin\$(Configuration)\netstandard2.0\Microsoft.OpenApi.dll" />
  </ItemGroup>

  <!-- Note: The build task (ExtractOpenApiSpecTask) only works when consuming via NuGet package -->
  <!-- because it needs to load the assembly and its dependencies from the same directory. -->
  <!-- For project reference scenarios, the source generator still works and embeds the OpenAPI spec -->
  <!-- as an assembly attribute. The generated source can be found in obj/GeneratedFiles when -->
  <!-- EmitCompilerGeneratedFiles is enabled. -->

</Project>
