<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <!-- Package Metadata -->
    <PackageId>Oproto.Lambda.OpenApi.Merge</PackageId>
    <Title>Oproto Lambda OpenAPI Merge</Title>
    <Description>Core library for merging multiple OpenAPI specifications into a single unified specification. Supports path prefixing, schema deduplication, and conflict resolution strategies.</Description>
    <PackageReadmeFile>PACKAGE_README.md</PackageReadmeFile>
    
    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\PACKAGE_README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="3.1.1" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.22" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
