<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>12</LangVersion>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.Annotations" Version="1.6.1"/>
        <PackageReference Include="Microsoft.Build" Version="17.8.3"/>
        <PackageReference Include="Microsoft.Build.Framework" Version="17.8.3"/>
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.8.3"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
        <PackageReference Include="Microsoft.OpenApi" Version="1.6.22"/>
        <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.22"/>
        <PackageReference Include="NSubstitute" Version="5.3.0"/>
        <PackageReference Include="xunit" Version="2.4.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Oproto.Lambda.OpenApi.Build\Oproto.Lambda.OpenApi.Build.csproj"/>
        <ProjectReference Include="..\Oproto.Lambda.OpenApi.SourceGenerator\Oproto.Lambda.OpenApi.SourceGenerator.csproj"/>
        <ProjectReference Include="..\Oproto.Lambda.OpenApi\Oproto.Lambda.OpenApi.csproj"/>
    </ItemGroup>
</Project>
