<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <!-- Package Metadata -->
    <PackageId>Oproto.Lambda.OpenApi</PackageId>
    <Title>Oproto Lambda OpenAPI</Title>
    <Description>OpenAPI specification generation for AWS Lambda functions. Includes attributes, source generator, and MSBuild task for automatic OpenAPI document generation.</Description>
    <PackageReadmeFile>PACKAGE_README.md</PackageReadmeFile>
    <PackageReleaseNotes>Initial release with comprehensive OpenAPI generation for AWS Lambda. Features include operation examples, deprecation support, response headers, server definitions, tag definitions, external documentation, operation IDs, security schemes, response type attributes, and AOT compilation support.</PackageReleaseNotes>
    
    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    
    <!-- This package bundles the source generator and build task -->
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>true</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\PACKAGE_README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Bundle the source generator -->
  <ItemGroup>
    <None Include="..\Oproto.Lambda.OpenApi.SourceGenerator\bin\$(Configuration)\netstandard2.0\Oproto.Lambda.OpenApi.SourceGenerator.dll" 
          Pack="true" 
          PackagePath="analyzers\dotnet\cs" 
          Visible="false" 
          Condition="Exists('..\Oproto.Lambda.OpenApi.SourceGenerator\bin\$(Configuration)\netstandard2.0\Oproto.Lambda.OpenApi.SourceGenerator.dll')" />
    <None Include="..\Oproto.Lambda.OpenApi.SourceGenerator\bin\$(Configuration)\netstandard2.0\Microsoft.OpenApi.dll" 
          Pack="true" 
          PackagePath="analyzers\dotnet\cs" 
          Visible="false" 
          Condition="Exists('..\Oproto.Lambda.OpenApi.SourceGenerator\bin\$(Configuration)\netstandard2.0\Microsoft.OpenApi.dll')" />
  </ItemGroup>

  <!-- Bundle the build task and its dependencies -->
  <ItemGroup>
    <None Include="..\Oproto.Lambda.OpenApi.Build\bin\$(Configuration)\netstandard2.0\Oproto.Lambda.OpenApi.Build.dll" 
          Pack="true" 
          PackagePath="build" 
          Visible="false" 
          Condition="Exists('..\Oproto.Lambda.OpenApi.Build\bin\$(Configuration)\netstandard2.0\Oproto.Lambda.OpenApi.Build.dll')" />
    <None Include="..\Oproto.Lambda.OpenApi.Build\bin\$(Configuration)\netstandard2.0\System.Reflection.MetadataLoadContext.dll" 
          Pack="true" 
          PackagePath="build" 
          Visible="false" 
          Condition="Exists('..\Oproto.Lambda.OpenApi.Build\bin\$(Configuration)\netstandard2.0\System.Reflection.MetadataLoadContext.dll')" />
    <None Include="..\Oproto.Lambda.OpenApi.Build\bin\$(Configuration)\netstandard2.0\System.Reflection.Metadata.dll" 
          Pack="true" 
          PackagePath="build" 
          Visible="false" 
          Condition="Exists('..\Oproto.Lambda.OpenApi.Build\bin\$(Configuration)\netstandard2.0\System.Reflection.Metadata.dll')" />
    <None Include="..\Oproto.Lambda.OpenApi.Build\bin\$(Configuration)\netstandard2.0\System.Collections.Immutable.dll" 
          Pack="true" 
          PackagePath="build" 
          Visible="false" 
          Condition="Exists('..\Oproto.Lambda.OpenApi.Build\bin\$(Configuration)\netstandard2.0\System.Collections.Immutable.dll')" />
  </ItemGroup>

  <!-- Include build props and targets -->
  <ItemGroup>
    <None Include="build\Oproto.Lambda.OpenApi.props" Pack="true" PackagePath="build" Condition="Exists('build\Oproto.Lambda.OpenApi.props')" />
    <None Include="build\Oproto.Lambda.OpenApi.targets" Pack="true" PackagePath="build" Condition="Exists('build\Oproto.Lambda.OpenApi.targets')" />
  </ItemGroup>

</Project>
